<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrarContactoActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayoutMessageAct"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/azalea"
        android:orientation="horizontal"
        android:elevation="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/goBackButtonAddContact"
            android:layout_width="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_gravity="center"
            android:padding="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/agregar_contacto"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAddContactSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutMessageAct"
        android:orientation="horizontal"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/template_searchbar">

        <EditText
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:id="@+id/editTextSearchContact"
            android:autofillHints="emailAddress"
            android:hint="@string/buscar_contacto"
            android:layout_marginEnd="10dp"
            android:imeOptions="actionDone"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/linearLayoutAddContactSearch"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_add_emergency_contacts"
        android:id="@+id/recyclerViewAddContact"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>