<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurarMensajeActivity"
    android:background="@color/azalea"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/linearLayoutMsgConfigAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageButton
            android:id="@+id/imgButtonMenuMsgConfigAct"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/azalea"
            app:srcCompat="@drawable/menusi"
            android:contentDescription="@string/menu_button"/>


        <TextView
            android:id="@+id/titleMenuMsgConfigAct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/azalea"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@color/cafeAzalea"/>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            app:cardCornerRadius="150dp"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imgProfileMsgConfigAct"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pfp"
                android:contentDescription="@string/profile_pic"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/textPersonalizeMsgConfigAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personalizar_mensaje"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="25sp"
        android:fontFamily="@font/abril_fatface"
        android:layout_below="@id/linearLayoutMsgConfigAct"
        android:textColor="@color/cafeAzalea"
        />

    <TextView
        android:id="@+id/textInsertMsgConfigAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingrese_mensaje_de_alerta"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:fontFamily="@font/abril_fatface"
        android:layout_below="@id/textPersonalizeMsgConfigAct"
        android:textColor="@color/cafeAzalea"
        />

    <EditText
        android:id="@+id/editTextMsgConfigAct"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:background="@color/white"
        android:layout_below="@id/textInsertMsgConfigAct"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/escriba_su_mensaje_aqu"
        />

    <TextView
        android:id="@+id/textInsertCancelMsgConfigAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingrese_mensaje_de_cancelaci_n"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:fontFamily="@font/abril_fatface"
        android:layout_below="@id/editTextMsgConfigAct"
        android:textColor="@color/cafeAzalea"
        />

    <EditText
        android:id="@+id/editTextCancelMsgConfigAct"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:background="@color/white"
        android:layout_below="@id/textInsertCancelMsgConfigAct"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="@string/escriba_su_mensaje_aqu"
        />

    <Button
        android:id="@+id/buttonSaveMsgConfigAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCancelMsgConfigAct"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/cafeAzalea"
        android:gravity="center"
        android:text="@string/guardar" />

    <ImageView
        android:id="@+id/imgViewFlor0"
        android:layout_width="115dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/azalea"
        android:layout_marginTop="640dp"
        android:alpha="0.2" />

    <ImageView
        android:id="@+id/imgViewFlor1"
        android:layout_width="115dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/azalea"
        android:layout_marginTop="640dp"
        android:alpha="0.2"
        android:layout_marginStart="295dp"/>



</RelativeLayout>