<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddBasicDataActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayoutEditProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/azalea"
        android:orientation="horizontal"
        android:elevation="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/goBackButtonLayoutProfile"
            android:layout_width="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_gravity="center"
            android:padding="2dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/titleCancelAlertTextView"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/editar_perfil"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <ScrollView
    android:layout_below="@id/relativeLayoutEditProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="@string/nombre"
                android:textAlignment="viewStart"
                android:layout_below="@id/heroEditProfile">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="start"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/heroEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:elevation="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileEditImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/pfp"
                    android:background="@drawable/template_pfp_border"
                    android:layout_marginBottom="10dp"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/emailProfileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@example.com"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/profileEditImage"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/fecha_de_nacimiento"
                android:textAlignment="viewStart"
                android:layout_below="@id/nameTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="start"
                    android:focusable="false"
                    android:clickable="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/spinnerRh"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/dateTextInputLayout"
                android:background="@drawable/template_edittext_limits"
                android:padding="10dp"
                android:entries="@array/spinner_rh"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/heightTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/altura"
                android:textAlignment="viewStart"
                android:layout_below="@id/spinnerRh">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="start"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weightTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/peso"
                android:textAlignment="viewStart"
                android:layout_below="@id/heightTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="start"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/descripci_n_f_sica"
                android:textAlignment="viewStart"
                android:layout_below="@id/weightTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEditTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:maxLines="5"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonSaveProfileInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_below="@id/descriptionTextInputLayout"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/SecondaryAzalea"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/guardar"
                android:textColor="@color/white"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

